OPTIONS (SKIP=1)
    LOAD DATA
    CHARACTERSET UTF8
    INFILE 'Entrada/GRAND_VIRUS_EPICENTER.csv'
    INTO TABLE REGISTRO TRUNCATE
    FIELDS TERMINATED BY ";" OPTIONALLY ENCLOSED BY '"'
    TRAILING NULLCOLS(
        NOMBRE_VICTIMA	"TRIM(:NOMBRE_VICTIMA)",
        APELLIDO_VICTIMA	"TRIM(:APELLIDO_VICTIMA)",
        DIRECCION_VICTIMA	"TRIM(:DIRECCION_VICTIMA)",
        FECHA_PRIMERA_SOSPECHA	"TRIM(:FECHA_PRIMERA_SOSPECHA)",
        FECHA_CONFIRMACION	"TRIM(:FECHA_CONFIRMACION)",
        FECHA_MUERTE	"TRIM(:FECHA_MUERTE)",
        ESTADO_VICTIMA	"TRIM(:ESTADO_VICTIMA)",
        NOMBRE_ASOCIADO	"TRIM(:NOMBRE_ASOCIADO)",
        APELLIDO_ASOCIADO	"TRIM(:APELLIDO_ASOCIADO)",
        FECHA_CONOCIO	"TRIM(:FECHA_CONOCIO)",
        CONTACTO_FISICO	"TRIM(:CONTACTO_FISICO)",
        FECHA_INICIO_CONTACTO	"TRIM(:FECHA_INICIO_CONTACTO)",
        FECHA_FIN_CONTACTO	"TRIM(:FECHA_FIN_CONTACTO)",
        NOMBRE_HOSPITAL	"TRIM(:NOMBRE_HOSPITAL)",
        DIRECCION_HOSPITAL	"TRIM(:DIRECCION_HOSPITAL)",
        UBICACION_VICTIMA	"TRIM(:UBICACION_VICTIMA)",
        FECHA_LLEGADA	"TRIM(:FECHA_LLEGADA)",
        FECHA_RETIRO	"TRIM(:FECHA_RETIRO)",
        TRATAMIENTO	"TRIM(:TRATAMIENTO)",
        EFECTIVIDAD	"TRIM(:EFECTIVIDAD)",
        FECHA_INICIO_TRATAMIENTO	"TRIM(:FECHA_INICIO_TRATAMIENTO)",
        FECHA_FIN_TRATAMIENTO	"TRIM(:FECHA_FIN_TRATAMIENTO)",
        EFECTIVIDAD_EN_VICTIMA	"TRIM(:EFECTIVIDAD_EN_VICTIMA)"
    )
