Bianca;Chan;Ap #326-5328 Orci, Avenue;2021-02-11 00:00:00;2019-10-12 00:00:00;2020-09-01 00:00:00;Isolación;Francis;Goodwin;2020-09-12 08:01:37;Abrazo;2019-11-23 22:47:22;2019-11-23 23:47:22;;;Port Aftonshire, CA 43816;2019-11-27 02:03:11;2019-12-01 02:03:11;;;;;
Scarlett;Greene;7486 Maecenas Avenue;2019-05-11 00:00:00;2019-12-12 00:00:00;2020-10-01 00:00:00;En cuarentena;Yoshi;Booker;2019-08-12 04:15:46;Masaje;2019-12-27 17:55:16;2019-12-27 18:55:16;;;;;;;;;;
Aimee;Summers;709-1209 A Street;2019-03-11 00:00:00;2019-01-12 00:00:00;2020-11-01 00:00:00;Introspección;Portia;Moran;2019-01-12 10:52:21;Cosquillas;2019-11-01 12:51:59;2019-11-01 13:51:59;;;;;;;;;;
Morgan;Sharp;1935 Adipiscing Street;2020-05-11 00:00:00;2019-11-12 00:00:00;;En estudios;Rhoda;Zamora;2019-06-11 14:32:58;Tocando su cabeza;2020-02-02 06:22:14;2020-02-02 07:22:14;;;9420 Torey Haven Suite 245;2019-11-05 20:20:44;2019-11-07 20:20:44;;;;;
Anne;Lamb;2456 Fringilla, Ave;2019-12-11 00:00:00;2020-02-12 00:00:00;;En estudios;Kylie;Guthrie;2020-06-02 02:21:21;Abrazo;2020-01-27 22:14:57;2020-01-27 23:14:57;Green Country Community Hospital;2652 Langosh Track;New Delta, IL 54670-3607;2019-11-16 19:16:46;2019-11-17 19:16:46;;;;;
Anne;Lamb;2456 Fringilla, Ave;2019-12-11 00:00:00;2020-02-12 00:00:00;;En estudios;Kylie;Guthrie;2020-06-02 02:21:21;Abrazo;2020-01-27 22:14:57;2020-01-27 23:14:57;Green Country Community Hospital;2652 Langosh Track;Reginaldport, MI 27196;2019-11-12 19:49:30;2019-11-13 19:49:30;;;;;
Anne;Lamb;2456 Fringilla, Ave;2019-12-11 00:00:00;2020-02-12 00:00:00;;En estudios;Kylie;Guthrie;2020-06-02 02:21:21;Abrazo;2020-01-27 22:14:57;2020-01-27 23:14:57;Green Country Community Hospital;2652 Langosh Track;40391 McLaughlin Creek;2019-12-15 12:58:41;2019-12-20 12:58:41;;;;;
Margaret;Banks;746-8205 Dictum St.;2020-01-11 00:00:00;2020-06-12 00:00:00;2020-09-01 00:00:00;Sospecha;Sopoline;Washington;2021-04-12 18:11:50;Apreton de manos;2019-12-29 12:42:17;2019-12-29 13:42:17;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;2019-12-12 11:44:06;2019-12-17 11:44:06;Manejo de la presion arterial;5;2019-11-29 03:35:49;2020-01-11 19:28:15;9
Margaret;Banks;746-8205 Dictum St.;2020-01-11 00:00:00;2020-06-12 00:00:00;2020-09-01 00:00:00;Sospecha;Sopoline;Washington;2021-04-12 18:11:50;Apreton de manos;2019-12-29 12:42:17;2019-12-29 13:42:17;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;2019-12-12 11:44:06;2019-12-17 11:44:06;Transfusiones de sangre;9;2019-12-07 04:47:17;2020-01-11 20:02:36;1
Margaret;Banks;746-8205 Dictum St.;2020-01-11 00:00:00;2020-06-12 00:00:00;2020-09-01 00:00:00;Sospecha;Sopoline;Washington;2021-04-12 18:11:50;Apreton de manos;2019-12-29 12:42:17;2019-12-29 13:42:17;Grand River Hospital Center;Brianmouth, MS 27841-4097;East Alejandrin, OH 04747;2019-12-12 11:44:06;2019-12-17 11:44:06;Oxigeno;6;2019-12-20 03:55:49;2020-02-05 11:42:57;1
Neve;Duran;Ap #755-9248 Enim Av.;2019-07-11 00:00:00;2020-01-12 00:00:00;2020-04-02 00:00:00;Reclusión;Celeste;Hines;2020-04-12 23:37:49;Masaje;2020-01-13 11:07:22;2020-01-13 12:07:22;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;2019-12-17 10:12:40;2019-12-22 10:12:40;Tratamiento para otras infecciones;7;2019-11-08 17:27:06;2020-01-20 16:22:52;10
Neve;Duran;Ap #755-9248 Enim Av.;2019-07-11 00:00:00;2020-01-12 00:00:00;2020-04-02 00:00:00;Reclusión;Celeste;Hines;2020-04-12 23:37:49;Masaje;2020-01-13 11:07:22;2020-01-13 12:07:22;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;2019-12-17 10:12:40;2019-12-22 10:12:40;Manejo de la presion arterial;5;2019-12-25 07:48:16;2020-01-02 06:16:42;4
Neve;Duran;Ap #755-9248 Enim Av.;2019-07-11 00:00:00;2020-01-12 00:00:00;2020-04-02 00:00:00;Reclusión;Celeste;Hines;2020-04-12 23:37:49;Masaje;2020-01-13 11:07:22;2020-01-13 12:07:22;Lullaby Medical Clinic;West Angelashire, WV 47419-4623;2884 Julio Trace Suite 247;2019-12-17 10:12:40;2019-12-22 10:12:40;Liquidos administrados por via intravenosa;10;2019-11-12 08:53:17;2020-01-19 19:12:43;10
Hadley;Roy;Ap #938-6451 Malesuada St.;2019-09-11 00:00:00;2020-08-12 00:00:00;;Reclusión;Jocelyn;Steele;2020-05-11 07:53:35;Masaje;2019-11-09 03:17:29;2019-11-09 04:17:29;Healthbridge Community Hospital;North Isac, UT 71292;244 Welch Ferry Suite 176;2019-12-23 19:06:01;2019-12-26 19:06:01;;;;;
Damon;West;908-1756 Integer Street;2020-02-11 00:00:00;2021-03-12 00:00:00;2020-02-02 00:00:00;Introspección;Maryam;Rowe;2021-10-01 00:44:59;Cosquillas;2020-01-23 10:05:02;2020-01-23 11:05:02;;;North Kellenchester, RI 62791-1562;2019-11-28 18:05:39;2019-12-03 18:05:39;;;;;
Damon;West;908-1756 Integer Street;2020-02-11 00:00:00;2021-03-12 00:00:00;2020-02-02 00:00:00;Introspección;Maryam;Rowe;2021-10-01 00:44:59;Cosquillas;2020-01-23 10:05:02;2020-01-23 11:05:02;;;80473 Stark Valleys;2019-12-08 17:20:34;2019-12-11 17:20:34;;;;;
Damon;West;908-1756 Integer Street;2020-02-11 00:00:00;2021-03-12 00:00:00;2020-02-02 00:00:00;Introspección;Maryam;Rowe;2021-10-01 00:44:59;Cosquillas;2020-01-23 10:05:02;2020-01-23 11:05:02;;;244 Welch Ferry Suite 176;2019-11-23 11:44:05;2019-11-26 11:44:05;;;;;
Damon;West;908-1756 Integer Street;2020-02-11 00:00:00;2021-03-12 00:00:00;2020-02-02 00:00:00;Introspección;Maryam;Rowe;2021-10-01 00:44:59;Cosquillas;2020-01-23 10:05:02;2020-01-23 11:05:02;;;9754 Daniela Knoll Suite 389;2019-11-11 20:38:20;2019-11-16 20:38:20;;;;;
Wyoming;Moses;Ap #565-6748 Ante Av.;2020-03-11 00:00:00;2019-12-12 00:00:00;;En cuarentena;Ora;Richards;2020-10-02 02:31:46;Masaje;2019-12-22 00:31:34;2019-12-22 01:31:34;;;747 Lorenzo River Suite 435;2019-11-12 14:40:52;2019-11-16 14:40:52;;;;;
Amy;Lopez;Ap #196-7836 Magnis Avenue;2020-02-11 00:00:00;2020-06-12 00:00:00;2020-02-02 00:00:00;Exilio;Keane;Everett;2021-09-01 07:19:37;Beso;2020-01-19 20:27:03;2020-01-19 21:27:03;;;New Trent, MS 51929;2019-12-07 18:49:09;2019-12-12 18:49:09;;;;;
Gemma;Sampson;P.O. Box 953, 740 Congue. Rd.;2019-02-11 00:00:00;2021-07-12 00:00:00;;En estudios;Marvin;Combs;2019-09-11 05:44:43;Abrazo;2020-02-08 07:15:32;2020-02-08 08:15:32;Citrus Hospital Center;West Cheyanneborough, HI 28340-8983;;;;;;;;
Glenna;Navarro;5366 Ut Rd.;2020-08-11 00:00:00;2020-03-12 00:00:00;;Sospecha;Christopher;Mccullough;2020-04-12 14:34:05;Cosquillas;2020-01-17 02:55:43;2020-01-17 03:55:43;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Transfusiones de sangre;9;2019-12-23 07:17:13;2020-02-01 03:53:51;2
Glenna;Navarro;5366 Ut Rd.;2020-08-11 00:00:00;2020-03-12 00:00:00;;Sospecha;Christopher;Mccullough;2020-04-12 14:34:05;Cosquillas;2020-01-17 02:55:43;2020-01-17 03:55:43;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Oxigeno;6;2019-12-12 09:39:52;2020-01-29 19:07:02;1
Glenna;Navarro;5366 Ut Rd.;2020-08-11 00:00:00;2020-03-12 00:00:00;;Sospecha;Christopher;Mccullough;2020-04-12 14:34:05;Cosquillas;2020-01-17 02:55:43;2020-01-17 03:55:43;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Manejo de la presion arterial;5;2019-11-08 11:09:56;2020-01-11 13:18:19;3
Glenna;Navarro;5366 Ut Rd.;2020-08-11 00:00:00;2020-03-12 00:00:00;;Sospecha;Christopher;Mccullough;2020-04-12 14:34:05;Cosquillas;2020-01-17 02:55:43;2020-01-17 03:55:43;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Tratamiento para otras infecciones;7;2019-12-27 09:49:50;2020-01-23 22:36:11;3
Glenna;Navarro;5366 Ut Rd.;2020-08-11 00:00:00;2020-03-12 00:00:00;;Sospecha;Christopher;Mccullough;2020-04-12 14:34:05;Cosquillas;2020-01-17 02:55:43;2020-01-17 03:55:43;Swanlake Hospital Center;Ednastad, OH 97888-7375;;;;Liquidos administrados por via intravenosa;10;2019-11-05 19:30:05;2020-01-24 20:56:27;6
Adam;Shepherd;Ap #422-7069 Convallis Av.;2019-07-11 00:00:00;2020-01-12 00:00:00;;Lejanía;Kelsey;Juarez;2020-06-12 17:05:09;Tocando su cabeza;2019-11-03 10:30:04;2019-11-03 11:30:04;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Tratamiento para otras infecciones;7;2019-12-01 22:41:55;2020-01-22 02:08:48;2
Adam;Shepherd;Ap #422-7069 Convallis Av.;2019-07-11 00:00:00;2020-01-12 00:00:00;;Lejanía;Kelsey;Juarez;2020-06-12 17:05:09;Tocando su cabeza;2019-11-03 10:30:04;2019-11-03 11:30:04;Forest Health Hospital;86999 Corwin Ports Suite 203;;;;Transfusiones de sangre;9;2019-11-07 02:21:12;2020-02-09 19:17:54;3
Gannon;Vincent;572-8049 Id Avenue;2020-01-11 00:00:00;2020-06-12 00:00:00;;Soledad;Priscilla;Swanson;2019-01-11 18:22:54;Cosquillas;2020-02-01 16:19:36;2020-02-01 17:19:36;;;;;;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;2019-05-11 00:00:00;2019-02-12 00:00:00;2021-07-01 00:00:00;Lejanía;Jena;Copeland;2020-09-11 22:07:41;Masaje;2020-01-14 03:37:54;2020-01-14 04:37:54;;;115 Grady Summit Apt. 332;2019-12-31 23:27:12;2020-01-05 23:27:12;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;2019-05-11 00:00:00;2019-02-12 00:00:00;2021-07-01 00:00:00;Lejanía;Jena;Copeland;2020-09-11 22:07:41;Masaje;2020-01-14 03:37:54;2020-01-14 04:37:54;;;South Kim, AR 96678-6447;2019-11-12 15:30:36;2019-11-16 15:30:36;;;;;
Kathleen;Michael;Ap #670-5051 Adipiscing Rd.;2019-05-11 00:00:00;2019-02-12 00:00:00;2021-07-01 00:00:00;Lejanía;Jena;Copeland;2020-09-11 22:07:41;Masaje;2020-01-14 03:37:54;2020-01-14 04:37:54;;;Reginaldport, MI 27196;2019-12-19 01:07:39;2019-12-20 01:07:39;;;;;
Pearl;Macdonald;749-989 Nonummy Street;2019-07-11 00:00:00;2019-03-12 00:00:00;2021-09-01 00:00:00;Isolación;Yuli;Mckee;2022-03-01 18:49:21;Apreton de manos;2020-01-09 14:59:57;2020-01-09 15:59:57;Hopevale Hospital;Ornland, AL 92897;;;;Liquidos administrados por via intravenosa;10;2019-11-26 15:38:35;2020-02-09 18:33:02;8
Pearl;Macdonald;749-989 Nonummy Street;2019-07-11 00:00:00;2019-03-12 00:00:00;2021-09-01 00:00:00;Isolación;Yuli;Mckee;2022-03-01 18:49:21;Apreton de manos;2020-01-09 14:59:57;2020-01-09 15:59:57;Hopevale Hospital;Ornland, AL 92897;;;;Manejo de la presion arterial;5;2019-12-28 14:59:27;2020-01-25 06:17:26;6
Pearl;Macdonald;749-989 Nonummy Street;2019-07-11 00:00:00;2019-03-12 00:00:00;2021-09-01 00:00:00;Isolación;Yuli;Mckee;2022-03-01 18:49:21;Apreton de manos;2020-01-09 14:59:57;2020-01-09 15:59:57;Hopevale Hospital;Ornland, AL 92897;;;;Transfusiones de sangre;9;2019-12-04 06:06:06;2020-01-09 03:25:26;1
Winter;Wilson;7689 Vitae, St.;2020-07-11 00:00:00;2020-10-12 00:00:00;;Isolación;Celeste;Hines;2020-01-11 05:21:37;Actividad sexual;2020-01-29 11:48:48;2020-01-29 12:48:48;Heart Center General Hospital;Gabriellefurt, IN 92425-9696;Rennertown, RI 99476;2019-12-31 17:06:05;2020-01-03 17:06:05;Oxigeno;6;2019-11-20 02:31:19;2020-01-31 10:06:30;5
Winter;Wilson;7689 Vitae, St.;2020-07-11 00:00:00;2020-10-12 00:00:00;;Isolación;Celeste;Hines;2020-01-11 05:21:37;Actividad sexual;2020-01-29 11:48:48;2020-01-29 12:48:48;Heart Center General Hospital;Gabriellefurt, IN 92425-9696;Rennertown, RI 99476;2019-12-31 17:06:05;2020-01-03 17:06:05;Tratamiento para otras infecciones;7;2019-12-26 19:30:03;2020-01-14 19:53:19;4
Allistair;Johnston;494-6486 Ut Avenue;2020-10-11 00:00:00;2019-04-12 00:00:00;2021-04-01 00:00:00;Soledad;Leah;Owen;2020-07-02 00:59:48;Actividad sexual;2020-01-27 11:07:12;2020-01-27 12:07:12;;;Lake Ardellaburgh, DE 23109;2019-12-10 23:37:20;2019-12-15 23:37:20;;;;;
Martina;Randall;P.O. Box 159, 6754 Enim. Avenue;2019-10-11 00:00:00;2019-10-12 00:00:00;;En estudios;Ramona;Andrews;2019-05-12 06:59:39;Apreton de manos;2019-12-20 04:22:51;2019-12-20 05:22:51;;;McClureborough, RI 26557-1043;2019-11-03 22:18:40;2019-11-04 22:18:40;;;;;
Cameron;Dotson;Ap #694-8938 Aenean Rd.;2019-02-11 00:00:00;2020-02-12 00:00:00;;Aislamiento;Kibo;Richmond;2022-02-01 22:54:32;Apreton de manos;2019-11-16 12:50:08;2019-11-16 13:50:08;;;88271 Emely Circles Suite 541;2019-11-12 02:15:16;2019-11-17 02:15:16;;;;;
Cain;Hunter;Ap #334-6808 Est. Road;2021-03-11 00:00:00;2020-12-12 00:00:00;;Soledad;Kevin;Wooten;2021-06-12 14:00:55;Abrazo;2019-12-13 15:53:14;2019-12-13 16:53:14;;;;;;;;;;
Ivor;Bryan;285-9213 Eget Av.;2019-05-11 00:00:00;2020-04-12 00:00:00;;Análisis;Carter;Horton;2019-07-11 21:59:01;Masaje;2019-11-14 03:02:00;2019-11-14 04:02:00;;;;;;;;;;
Martin;Farmer;P.O. Box 909, 349 Laoreet Ave;2020-02-11 00:00:00;2019-07-12 00:00:00;2021-05-01 00:00:00;Soledad;Haley;Barker;2020-05-01 11:14:50;Beso;2020-02-04 04:31:53;2020-02-04 05:31:53;;;2361 Pollich Stream Apt. 881;2019-11-02 22:17:24;2019-11-07 22:17:24;;;;;
William;Obrien;744 Justo. Street;2020-05-11 00:00:00;2021-04-12 00:00:00;;Soledad;Guy;Donaldson;2020-10-11 01:07:10;Cosquillas;2020-01-07 15:28:00;2020-01-07 16:28:00;;;Kochland, TX 90738;2019-11-21 15:00:45;2019-11-25 15:00:45;;;;;
William;Obrien;744 Justo. Street;2020-05-11 00:00:00;2021-04-12 00:00:00;;Soledad;Guy;Donaldson;2020-10-11 01:07:10;Cosquillas;2020-01-07 15:28:00;2020-01-07 16:28:00;;;659 Hickle Pine;2019-12-01 13:15:56;2019-12-04 13:15:56;;;;;
Marny;Foreman;Ap #983-5992 Scelerisque, Ave;2021-02-11 00:00:00;2020-12-12 00:00:00;2020-01-02 00:00:00;Reclusión;Erich;Salinas;2019-04-12 08:19:14;Actividad sexual;2020-01-31 20:44:59;2020-01-31 21:44:59;;;;;;;;;;
Jelani;Mckinney;P.O. Box 905, 3885 Donec Road;2020-02-11 00:00:00;2021-01-12 00:00:00;2020-10-01 00:00:00;Reclusión;Sarah;Rodriquez;2020-01-01 06:19:56;Caricia;2019-12-01 19:42:56;2019-12-01 20:42:56;;;7718 Karli Creek;2019-12-10 13:37:03;2019-12-15 13:37:03;;;;;
Jelani;Mckinney;P.O. Box 905, 3885 Donec Road;2020-02-11 00:00:00;2021-01-12 00:00:00;2020-10-01 00:00:00;Reclusión;Sarah;Rodriquez;2020-01-01 06:19:56;Caricia;2019-12-01 19:42:56;2019-12-01 20:42:56;;;East Yolanda, NV 90494;2019-11-25 00:16:55;2019-11-27 00:16:55;;;;;
Ariel;Slater;P.O. Box 338, 9141 Nunc Av.;2019-10-11 00:00:00;2019-10-12 00:00:00;;En cuarentena;Rina;Moore;2020-08-12 21:18:45;Caricia;2020-01-01 00:46:04;2020-01-01 01:46:04;;;20373 Corine River;2019-12-04 11:07:03;2019-12-08 11:07:03;;;;;
Ariel;Slater;P.O. Box 338, 9141 Nunc Av.;2019-10-11 00:00:00;2019-10-12 00:00:00;;En cuarentena;Rina;Moore;2020-08-12 21:18:45;Caricia;2020-01-01 00:46:04;2020-01-01 01:46:04;;;North Isac, UT 71292;2019-12-17 13:39:06;2019-12-22 13:39:06;;;;;
Ariel;Slater;P.O. Box 338, 9141 Nunc Av.;2019-10-11 00:00:00;2019-10-12 00:00:00;;En cuarentena;Rina;Moore;2020-08-12 21:18:45;Caricia;2020-01-01 00:46:04;2020-01-01 01:46:04;;;Sawaynview, DC 45769;2019-11-10 01:24:54;2019-11-12 01:24:54;;;;;
